{
  "name": "Minimal LinkedIn",
  "description": "Minimal theme for LinkedIn",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "128": "images/icon.png"
  },
  "background": {
    "service_worker": "src/js/background.js"
  },
  "sandbox": {
    "pages": ["src/pages/config.html"]
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://*.linkedin.com/*"],
      "js": ["src/js/main.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/css/minimal.css",
        "src/pages/nav.html",
        "images/icon.svg",
        "images/nav-home.svg",
        "images/nav-network.svg",
        "images/nav-jobs.svg",
        "images/nav-messages.svg",
        "images/nav-notifications.svg",
        "src/pages/config.html"
      ],
      "matches": ["https://*.linkedin.com/*"]
    }
  ],
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.linkedin.com/*"],
  "action": {
    "default_icon": "images/icon.png",
    "default_popup": "src/pages/index.html"
  }
}
